
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32602.291
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChandiniProj", "ChandiniProj\ChandiniProj.csproj", "{E5ED13E4-B565-423B-8BF4-D2C2C7FF4651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5ED13E4-B565-423B-8BF4-D2C2C7FF4651}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5ED13E4-B565-423B-8BF4-D2C2C7FF4651}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5ED13E4-B565-423B-8BF4-D2C2C7FF4651}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5ED13E4-B565-423B-8BF4-D2C2C7FF4651}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BB9C7E5-F146-4BB0-9E62-01079B660A02}
	EndGlobalSection
EndGlobal
